{
  "name": "cam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "file-on-write": "^1.1.1",
    "fs": "0.0.2",
    "mjpeg-consumer": "^1.1.0",
    "motion-detect": "^0.2.2",
    "request": "^2.69.0",
    "shelljs": "^0.7.0"
  }
}
